<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-ry-sup">
                                <rect key="frame" x="20" y="94" width="374" height="189"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_play">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="tocuhPlayPasueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5n-uj-CJw"/>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHx-Ca-zUk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-OW-txR">
                                <rect key="frame" x="8" y="370" width="398" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5sh-MW-Etd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-42-KrA">
                                <rect key="frame" x="150" y="333" width="114" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhD-ry-sup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhM-6k-mlg"/>
                            <constraint firstItem="3iS-OW-txR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Uww-zM-FZQ"/>
                            <constraint firstItem="3iS-OW-txR" firstAttribute="top" secondItem="cJh-42-KrA" secondAttribute="bottom" constant="20" id="aA4-Yb-tVA"/>
                            <constraint firstItem="cJh-42-KrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="cUb-wI-UM4"/>
                            <constraint firstItem="3iS-OW-txR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7A-ro-ovt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JhD-ry-sup" secondAttribute="trailing" constant="20" id="g8u-ZU-Rk0"/>
                            <constraint firstItem="JhD-ry-sup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gXA-PK-h3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3iS-OW-txR" secondAttribute="trailing" constant="10" id="lC7-Er-NiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJh-42-KrA" secondAttribute="trailing" constant="150" id="lF6-Rv-Irf"/>
                            <constraint firstItem="JhD-ry-sup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n1p-6a-qgb"/>
                            <constraint firstItem="cJh-42-KrA" firstAttribute="top" secondItem="JhD-ry-sup" secondAttribute="bottom" constant="50" id="u0O-Dc-Z0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPasueButton" destination="JhD-ry-sup" id="sFA-kO-Ge0"/>
                        <outlet property="progressSlider" destination="3iS-OW-txR" id="UOh-nc-Ugg"/>
                        <outlet property="timeLabel" destination="cJh-42-KrA" id="wFt-j6-mUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
